# spring-cache

./: README.md  pom.xml
src/main/java/com/i2021/springcache/: SpringCacheApplication.java
src/main/java/com/i2021/springcache/codec/: MapDecoder.java
src/main/java/com/i2021/springcache/config/: CacheConfig.java  TestListConfig.java
src/main/java/com/i2021/springcache/controller/: DemoController.java  ValueController.java
src/main/resources/: application.yml
src/test/java/com/i2021/springcache/: SpringCacheApplicationTests.java
